<?php
    if (isset($_POST["submit"])) {
        $servername = "localhost";
        $databasename = "db_level2_opdr1";
        $username = "user1";
        $password = "g8bal28";
        
        // Create connection
        $conn = new mysqli($servername, $username, $password, $databasename);

        $id = $_POST["id"];
        $artist = $_POST["artist"];
        $title = $_POST["title"];
        

        $query = "UPDATE `songs` SET `id` = '$id', `artist` = '$artist', `title` = '$title' WHERE `songs`.`id` = $id";
        $query_run = mysqli_query($conn,$query);
        header("Location: opdracht2.php");
    }
    if (isset($_POST["submit2"])) {
        header("location: opdracht2.php");
    };
?>