//deze code los werkt niet maar is wel de code gebruikt voor opdracht 7
echo "<form method='POST' action='opdracht5.php'>";
if ($result = $conn -> query($query)) {
    while($row = $result->fetch_assoc()){
        echo $row['id'] . ' ';
        echo $row['artist'] .  ', ';
        echo $row['title'] . '<input type="submit" value="wijzig ' . $row["id"] . '" name="id"><input type="submit" value="verwijder ' . $row["id"] . '"name="id"><br>';
    }
    
    $result -> free_result();
}
echo "</form>";

}elseif($id[0]=="verwijder"){
                        $query = $conn -> query("DELETE FROM songs WHERE id = '$id[1]'");
                        header("location: opdracht2.php");
                }